<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Music </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<h1> My Favorite Music Genres </h1>
<br>
<p>
    One of my Favorite Hobbies is to play Dancing music and dance. I usually listen to music wherever I am.
    It really helps me to hype myself and change my mood.
</p>
<br>

<ol>
    <li> Rap </li>
    <ul>
        <li> Nicki Minaj </li>
        <li> Cardi B </li>
        <li> Doja Cat</li>
        <li> Megan Thee Stalion </li>
    </ul>
    <li> Pop </li>
    <ul>
        <li> Anitta </li>
        <li> Karol G </li>
        <li> Becky G </li>
        <li> Bad Bunny </li>
    </ul>
    <li> R&B </li>
    <ul>
        <li> Sza </li>
        <li> Beyonce </li>
        <li> Withney Houston </li>
        <li> Rihanna </li>
    </ul>
</ol>